BMCClient/BMCWindows/StartPage.xaml

<Page x:Class="BMCWindows.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      Background="#FFFEE0"
      >



    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0 ,0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLogIn" Grid.Column="0"  Background="#FFFEE0" Height="91" Width="301" BorderBrush="#FFFEE0" FocusVisualStyle="{x:Null}" Focusable="False" Click="GoToLogInPage">
                <Grid>
                    <Image Source="Group 5.png" Height="90" Width="300"/>
                    <TextBlock Text="{x:Static p:Resources.LoginButtonLogin}" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9" Margin="0,24,0,0" />
                </Grid>

            </Button>
            <Button x:Name="ButtonSignUp"  Grid.Column="1"  Background="#FFFEE0" Height="91" Width="301" BorderBrush="#FFFEE0" FocusVisualStyle="{x:Null}" Focusable="False" Margin="5,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Group 6.png" Height="90" Width="300" Grid.ColumnSpan="2" Margin="0,0,-2,0"/>
                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9" Margin="118,10,0,0"><Run/><LineBreak/><Run Text="Sign Up"/></TextBlock>
                </Grid>

            </Button>
        </Grid>

    </Grid>
</Page>
