BMCWindows/HomePage.xaml

<Page x:Class="BMCWindows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="#FEFFDB">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>

            <Ellipse  Stroke="Black" Grid.Column="0" Grid.Row="0"/>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="280*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxSearchFriends" Grid.Row="1" Margin="5" Padding="3"/>
            <ListBox x:Name="FriendsList" Grid.Row="2" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DDD" Margin="2" CornerRadius="5">
                            <!-- Fondo rectangular con esquinas redondeadas -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <!-- Friend's Image -->
                                <Image Source="{Binding ImagePath}" Width="40" Height="40" Margin="5"/>
                                <!-- Friend's Name -->
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Expander Header="Amigos" ExpandDirection="Up" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Chat" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <!-- Chat content, shown when expanded -->
            <Border Background="LightGray" CornerRadius="8" Padding="10">
                <StackPanel>
                    <!-- Search Box -->
                    <TextBox x:Name="textBoxSearchFriendsChats" Margin="5" />

                    <!-- List of Friends -->
                    <ListBox x:Name="Chat" Margin="5" SelectionChanged="FriendsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#DDD" CornerRadius="5" Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <!-- Friend's Image -->
                                        <Image Source="{Binding ImagePath}" Width="40" Height="40" Margin="5"/>
                                        <!-- Friend's Name -->
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Expander>
        
        <Grid x:Name="ChatGrid" Visibility="Collapsed" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- List of Messages -->
            <ListBox x:Name="MessagesList" Grid.Row="0" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding TimeSent}" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Message Input -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBox x:Name="MessageTextBox" Width="200" Margin="0,0,5,0"/>
                <Button Content="Enviar" Click="SendMessage_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
    



</Page>
