BMCWindows/HomePage.xaml

<Page x:Class="BMCWindows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="#FEFFDB"
      >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>

            <Ellipse  Stroke="Black" Grid.Column="0" Grid.Row="0"/>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="102*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxSearchFriends" Grid.Row="1" Margin="5,5,5,5" Padding="3"/>
            <ListBox x:Name="FriendsList" Grid.Row="2" Margin="10,10,10,10" Visibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#DDD" Margin="2" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding ImagePath}" Width="40" Height="40" Margin="5"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Expander Header="Amigos" ExpandDirection="Up" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Chat" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <Border Background="LightGray" CornerRadius="8" Padding="10">
                <StackPanel>
                    <TextBox x:Name="textBoxSearchFriendsChats" Margin="5" />

                    <ListBox x:Name="Chat" Margin="5" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#DDD" CornerRadius="5" Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding ImagePath}" Width="40" Height="40" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Expander>

        <Grid x:Name="ChatGrid" Visibility="Collapsed" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="MessagesList" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Messages}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding TimeSent}" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBox x:Name="MessageTextBox" Width="200" Margin="0,0,5,0"/>
                <Button Content="Enviar" />
            </StackPanel>
            <Button Content="{x:Static p:Resources.GloblalButtonCancel}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,20,0"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="533*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="Auto" MinHeight="39.96"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="generalMessages" Grid.Row="1" Margin="10,2,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<TextBlock Text="{Binding Sender}" FontWeight="Bold"/>-->
                            <TextBlock Text="{Binding Messages}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
                <TextBox x:Name="textboxGeneralChat" Width="200" Margin="0,0,5,0"/>
                <Button Content="Enviar" Click="SendGeneralMessage_Click"/>
            </StackPanel>

        </Grid>

    </Grid>




</Page>
