BMCWindows/LogInWindow.xaml

<Page x:Class="BMCWindows.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:BMCWindows.Properties"
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
      Background="#FEFFDB">

    <Grid>
        <Grid Margin="0,25,0,10">
            <Grid.Background>
                <ImageBrush ImageSource="Images/GreenRectangle.png" Stretch="Uniform" />
            </Grid.Background>

            <Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Definimos un Grid 3x3 con tamaños proporcionales para que se ajuste al tamaño de la pantalla -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <!-- Fila superior -->
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1.3*" />
                        <!-- Fila central (se ajusta al contenido de la imagen) -->
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.2*"/>
                        <!-- Fila inferior -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Columna izquierda -->
                        <ColumnDefinition Width="*" />
                        <!-- Columna central (se ajusta al contenido de la imagen) -->
                        <ColumnDefinition Width="*" />
                        <!-- Columna derecha -->
                    </Grid.ColumnDefinitions>

                    <!-- Imagen que se ajusta a la celda central del Grid -->
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Image Source="Images/LogoBMC.png" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,20,0,0"/>
                    <Label Content="{x:Static p:Resources.LoginLabelUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontFamily="Press Start 2P Regular" Foreground="#43224D"/>
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Label Content="{x:Static p:Resources.LoginLaberlPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontFamily="Press Start 2P Regular" Foreground="#43224D"/>
                    <Button x:Name="buttonLogIn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent" BorderBrush="Transparent" Grid.Row="3" Grid.Column="1" Click="GoToHomePage">
                        <Grid>
                            <Image Source="Images/BrownButton.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
                            <TextBlock Text="{x:Static p:Resources.LoginButtonLogin}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </Button>

                </Grid>








                <!-- TextBox con tamaño fijo, centrado -->
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="270*"/>
                    <ColumnDefinition Width ="257*"/>
                    <ColumnDefinition Width ="273*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="47*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="149*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxUser" Grid.Row="1" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent"/>
                <TextBox x:Name="textBoxPassword" Grid.Column="1" Grid.Row="3"  Background="Transparent" BorderBrush="Transparent"/>


            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonGoBack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,5,0,0" Background="Transparent" BorderBrush="Transparent" Click="Cancel"/>
            <Grid>
                <Image Source="/Images/BrownButton.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" IsHitTestVisible="False"/>
                <TextBlock Text="{x:Static p:Resources.GloblalButtonCancel}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9" Grid.Row="3" Grid.Column="1"/>
            </Grid>


        </Grid>


    </Grid>
</Page>
