BMCWindows/ProfileWindow.xaml

<Page x:Class="BMCWindows.ProfileWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMCWindows"
      xmlns:p="clr-namespace:BMCWindows.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileWindow"
      Background="#FEFFDB">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/GreenRectangle.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
            <TextBox x:Name="textBoxOldPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="252,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxNewPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="295,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Button Content="Cambiar Imagen" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,19,0"/>
            <Image Source="Images/BrownButton.png" Grid.Row="4" IsHitTestVisible="False" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,19,0"/>
            <TextBlock  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Height="32" Width="44">
                Cambiar 
                <LineBreak/>
                Imagen
            </TextBlock>
            <Button x:Name="buttonChangePassword" Grid.Column="4" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="UpdatePassword">
                <Image Source="Images/BrownButton.png" IsHitTestVisible="False" Stretch="Fill"/>
                
            </Button>
            <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                Cambiar 
                <LineBreak/>
                Contraseña
            </TextBlock>



        </Grid>





    </Grid>
</Page>
