BMCWindows/SignUpWindow.xaml

<Page x:Class="BMCWindows.SignUpWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:BMCWindows.Properties"
      xmlns:local="clr-namespace:BMCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
      Background="#FEFFDB">

    <Grid>
        <Grid Margin="0,25,0,10">
            <Grid.Background>
                <ImageBrush ImageSource="Images/GreenRectangle.png" Stretch="Uniform" />
            </Grid.Background>

            <Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Definimos un Grid 3x3 con tamaños proporcionales para que se ajuste al tamaño de la pantalla -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <!-- Fila superior -->
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <!-- Fila central (se ajusta al contenido de la imagen) -->
                        <RowDefinition Height="63*" />
                        <RowDefinition Height="11*"/>
                        <!-- Fila inferior -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Columna izquierda -->
                        <ColumnDefinition Width="*" />
                        <!-- Columna central (se ajusta al contenido de la imagen) -->
                        <ColumnDefinition Width="*" />
                        <!-- Columna derecha -->
                    </Grid.ColumnDefinitions>

                    <!-- Imagen que se ajusta a la celda central del Grid -->
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"/>
                    <Image Source="Images/LogoBMC.png" Grid.Column="1" Grid.Row="0" Margin="1,20,0,0"/>
                    <Label Content="{x:Static p:Resources.LoginLabelUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontFamily="Press Start 2P Regular" Foreground="#43224D" Height="22" Grid.Row="1" Width="58"/>
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"/>
                    <Label Content="{x:Static p:Resources.SignUpLabelEmail}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontFamily="Press Start 2P Regular" Foreground="#43224D" Margin="0,5,0,0" Height="22" Width="106"/>
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Column="1" Grid.Row="3" Margin=" 0,15,0,0"/>
                    <Label Content="{x:Static p:Resources.LoginLaberlPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontFamily="Press Start 2P Regular" Foreground="#43224D" Margin="0,5,0,0" Height="22" Width="106"/>
                    <Image Source="Images/LongTextbox.png" Stretch="Uniform" Grid.Column="1" Grid.Row="4" Margin="0,15,0,0"/>
                    <Label Content="{x:Static p:Resources.SignUpLabelConfirmPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontFamily="Press Start 2P Regular" Foreground="#43224D" Margin="0,5,0,0" Height="22" Width="196"/>
                    <Button x:Name="buttonLogIn"  Background="Transparent" BorderBrush="Transparent" Grid.Row="5" Grid.Column="1" >
                        <Grid>
                            <Image Source="Images/BrownButton.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
                            <TextBlock Text="{x:Static p:Resources.SignUpButtonSignUp}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </Button>

                </Grid>








                <!-- TextBox con tamaño fijo, centrado -->
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="275*"/>
                    <ColumnDefinition Width ="252*"/>
                    <ColumnDefinition Width ="273*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxUser" Grid.Row="1" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent"/>
                <TextBox x:Name="textBoxEmail" Grid.Column="1" Grid.Row="3"  Background="Transparent" BorderBrush="Transparent"/>
                <TextBox x:Name="textBoxPassword" Grid.Column="1" Grid.Row="5" Background="Transparent" BorderBrush="Transparent"/>
                <TextBox x:Name="textBoxConfirmPassword" Grid.Column="1" Grid.Row="7" Background="Transparent" BorderBrush="Transparent"/>


            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonGoBack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,5,0,0" Background="Transparent" BorderBrush="Transparent" />
            <Grid>
                <Image Source="/Images/BrownButton.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0"/>
                <TextBlock Text="{x:Static p:Resources.GloblalButtonCancel}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" Height="20" FontFamily="Press Start 2P Normal" FontSize="9" Grid.Row="3" Grid.Column="1"/>
            </Grid>


        </Grid>


    </Grid>
</Page>
